seznam-kontakty.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="contacts">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="contact" type="contact-type" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="title" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="contact-type">
        <xs:sequence>
            <xs:element name="first-name" type="name-type"/>
            <xs:element name="last-name" type="name-type"/>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                    <xs:element name="email" type="email-type"/>
                    <xs:element name="phone" type="phone-number-type"/>
                    <xs:element name="url" type="url-type"/>
                    <xs:element name="other" type="other-type"/>
            </xs:choice>
            <xs:element name="address" type="address-type" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="note" type="note-type" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="email-type">
        <xs:simpleContent>
            <xs:extension base="email-string">
                <xs:attribute name="type" type="type-type" use="optional"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:simpleType name="email-string">
        <xs:restriction base="xs:string">
            <xs:pattern value="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="phone-number-type">
        <xs:simpleContent>
            <xs:extension base="phone-number-string">
                <xs:attribute name="type" type="type-type" use="optional"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:simpleType name="phone-number-string">
        <xs:restriction base="xs:string">
            <xs:pattern value="(\+[0-9][0-9]?[0-9]?)? ?[0-9]{3} ?[0-9]{3} ?[0-9]{3}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="url-type">
        <xs:simpleContent>
            <xs:extension base="url-string">
                <xs:attribute name="type" type="type-type" use="optional"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:simpleType name="url-string">
        <xs:restriction base="xs:string">
            <xs:pattern value="https?://.+"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="address-type">
        <xs:all>
            <xs:element name="street" type="address-name-string"/>
            <xs:element name="house-number">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="[0-9]+[a-zA-Z\-]*"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="zip">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="[0-9]{3} ?[0-9]{2}"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="city" type="address-name-string">
                
            </xs:element>
            <!-- leading zeroes and non-alpha characters => all xs:string -->
        </xs:all>
    </xs:complexType>
    <xs:simpleType name="address-name-string">
        <xs:restriction base="xs:string">
            <xs:pattern value="\p{Lu}[\p{L}\p{Lu} '\-\.,]*[^\.\-,' ]"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="other-type">
        <xs:sequence minOccurs="1" maxOccurs="1">
            <xs:element name="service">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="[a-zA-Z0-9]+"></xs:pattern>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="ID">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="\S.*\S.*\S"></xs:pattern>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="note-type">
        <xs:sequence>
            <xs:element name="line" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="name-type">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:pattern value="\p{Lu}[\p{L}\p{Lu}'\-]*[^\-']"/>
            <!-- people's names be crazy sometimes -->
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="type-type">
        <xs:restriction base="xs:string">
            <xs:enumeration value="work"/>
            <xs:enumeration value="personal"/>
            <xs:enumeration value="other"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
